+----------------+------------------+-----------+
|DIVISION        |Average Distance  |Crime Total|
+----------------+------------------+-----------+
|77TH STREET     |2.6894953300754736|17019      |
|SOUTHEAST       |2.10577625709394  |12942      |
|NEWTON          |2.017120831097977 |9846       |
|SOUTHWEST       |2.702134873187153 |8912       |
|HOLLENBECK      |2.649349242495658 |6202       |
|HARBOR          |4.075035457704611 |5621       |
|RAMPART         |1.574674924771836 |5115       |
|MISSION         |4.708387894623749 |4504       |
|OLYMPIC         |1.8206840878113377|4424       |
|NORTHEAST       |3.907108624002003 |3920       |
|FOOTHILL        |3.8029708843016885|3774       |
|HOLLYWOOD       |1.461112866256426 |3641       |
|CENTRAL         |1.1383382384461729|3614       |
|WILSHIRE        |2.312917072485525 |3525       |
|NORTH HOLLYWOOD |2.71640041061885  |3466       |
|WEST VALLEY     |3.5323691655574256|2902       |
|VAN NUYS        |2.219864021859957 |2733       |
|PACIFIC         |3.728939102255523 |2708       |
|DEVONSHIRE      |4.011825369985322 |2471       |
|TOPANGA         |3.481381061551762 |2283       |
|WEST LOS ANGELES|4.24858751364589  |1541       |
+----------------+------------------+-----------+

